<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PCNotifier.exe" version="1.0.0.0" publicKeyToken="07a892a615bee4ed" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PCNotifier" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PCNotifier.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignColors.dll" size="302080">
      <assemblyIdentity name="MaterialDesignColors" version="2.0.0.2422" publicKeyToken="DF2A72020BD7962A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>n6OBl+7Vyh+sLQVvz9J2enRki8g2cl0lVHeyUVZ7rbY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignThemes.Wpf.dll" size="8171520">
      <assemblyIdentity name="MaterialDesignThemes.Wpf" version="4.0.0.2422" publicKeyToken="DF2A72020BD7962A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>myTnN3zwPtk812xOETMOLGfMQuKHWpf6ULmgNqAF910=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PCNotifier.exe" size="26080">
      <assemblyIdentity name="PCNotifier" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mrYwD4VdGrxyMqvxahLA98pPQoY1XDGFfmD3/alzBJ0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PCNotifier.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-T0OQFSE\volos" issuerKeyHash="d66ef7eced66feb5512d7bd1a38f681bdcc9a65b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AEapR3E/C/BKTOsCLC6uqlUHvptuOCKxmXEEfMuuTGE=</DigestValue></Reference></SignedInfo><SignatureValue>Xbh23hNF8WLdcYbG8v8kk91wcqwg13CoD7SfamV5x1YWdYoNoY89Wtd2NXnNPVgvGTAfEyGrIrixJsVVdbr3XuAxkw4Glljc1HVKyKU94rdcjUND7v0zheOYFL4aGn2gLgW9Rsy3NvknAYq+IHyU5MyP6k93F4SsrW70qw92KZA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xxhh2xVIguu78iMP+MZDgOwbH4VKp/vo2cd2wHLaJ8vlABndKdFxB61CdObsPC+QgjxmSfLgqG48uh583/ZujqMnr7GuT1B9WcmHr0vdYOVHYn8AAtMzGoBlnHtf4SMob2RQV1YFDUJMVJPZTuyBaRCTo8LGBOdxuhqBzItco2U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="614caecb7c047199b122386e9bbe0755aaae2e2c02eb4c4af00b3f7147a94600" Description="" Url=""><as:assemblyIdentity name="PCNotifier.exe" version="1.0.0.0" publicKeyToken="07a892a615bee4ed" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-T0OQFSE\volos</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Lv2OGrnTBDZ3dmZ+4BIMb75GvEGnQ4GuUCJHG7R3Xc0=</DigestValue></Reference></SignedInfo><SignatureValue>Ad960yw5hxjhuK0cQwmw9uagfOMddn75WdFHrYwbOCv+jA/vl224ABqpOC9pdpcZGwrcI5HJvQ7sdP+dG653h6aYSMSY18lDitTm2r3elHqzz8U2npCetiNn6snAUT8bGXviFOU/tuPpNdKUBDzLNavIb9nwkQ3ORt9bnvAHPNM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xxhh2xVIguu78iMP+MZDgOwbH4VKp/vo2cd2wHLaJ8vlABndKdFxB61CdObsPC+QgjxmSfLgqG48uh583/ZujqMnr7GuT1B9WcmHr0vdYOVHYn8AAtMzGoBlnHtf4SMob2RQV1YFDUJMVJPZTuyBaRCTo8LGBOdxuhqBzItco2U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQI6dzqBsdnJNJuGnFoBqP7zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFQAMABPAFEARgBTAEUAXAB2AG8AbABvAHMwHhcNMjEwMzExMjI1NzIzWhcNMjIwMzEyMDQ1NzIzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFQAMABPAFEARgBTAEUAXAB2AG8AbABvAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMcYYdsVSILru/IjD/jGQ4DsGx+FSqf76NnHdsBy2ifL5QAZ3SnRcQetQnTm7DwvkII8Zkny4KhuPLoefN/2bo6jJ6+xrk9QfVnJh69L3WDlR2J/AALTMxqAZZx7X+EjKG9kUFdWBQ1CTFST2U7sgWkQk6PCxgTncboagcyLXKNlAgMBAAEwDQYJKoZIhvcNAQELBQADgYEANdI88rLWj49/MSZ8wuMnf+SaDGxNmpUSn0RSu5bfP6IXW3GTqdwmrID4pqm19GVB+4IBwyT/AptCEuJ80GE7TOg9xp7duCGAnr9kWOD4DZS/Sh7NWKLDAUkTMvFVdzSygQxYOvuhrtJqZ5lRh6jK12qQ8fePL0/zrAkggSDq+20=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>